PW_API_URL=https://api.politicsandwar.com/subscriptions/v1/subscribe
PW_API_TOKEN=
PUSHER_SOCKET_HOST=socket.politicsandwar.com
PW_AUTH_URL=https://api.politicsandwar.com/subscriptions/v1/auth
PUSHER_APP_KEY=a22734a47847a64386c8
PUSHER_CLUSTER=abc
NEXUS_API_URL=
NEXUS_API_TOKEN=
PW_SNAPSHOT_URL=https://api.politicsandwar.com/subscriptions/v1/snapshot
ENABLE_SNAPSHOTS=true
SNAPSHOT_INTERVAL_MINUTES=60
SNAPSHOT_MODELS=nation
