PW_API_URL=https://api.politicsandwar.com/subscriptions/v1/subscribe
PW_API_TOKEN=
PUSHER_SOCKET_HOST=socket.politicsandwar.com
PW_AUTH_URL=https://api.politicsandwar.com/subscriptions/v1/auth
NEXUS_API_URL=
NEXUS_API_TOKEN=
